<head>
	<title>Prezentare generala</title>
</head>
<body>
<h1><b><div style="text-align:center;">Jocurile video</div></b></h1>
<table border="1" width="100%" height="100%">
<tr>
	<td height="640" colspan="2" align = center>
	<img src="the_evolution_of_videogames_by_bluecrystalrod-d82y6hp.jpg" alt="Evolutia jocurilor video" width="1280" height="500"  > </td>
</tr>
<tr>
	<td>
		<p>
		<h1>Despre jocurile video</h1>
		Un joc video este un joc electronic în care se interactioneaza cu o interfata grafica pentru a genera raspuns vizual pe un ecran.
		Jocurile video în general au un sistem de recompensare a utilizatorului, de obicei se tine scorul, acest sistem depinzând de îndeplinirea unor anumite obiective în joc.
		In ultimii ani industria jocurilor video a avut o crestere in zona comerciala, ajungandu-se ca in 2015 sa obtina vanzari de peste 74 de miliarde de dolari.
		</p>
	<br>
		<p>
	Acest proiect va parcurge pe scurt drumul parcurs de aceasta industrie de la inceputurile ei pana la ultimile creatii de top.
		</p>
</tr>
<tr>
<ol>
<a href="Istorie.html"><div style="text-align:center;"><p><li>Istorie</li></p></a></div>
<a href="Tipuri.html"><div style="text-align:center;"><li><p>Tipuri</p></a></li></div>
<a href="Jocuri.html"><div style="text-align:center;"><li><p>Exemple de jocuri populare</p></a></li></div>
</ol>
</td>
</tr>
</table>
</body>