<head>
	<title>Jocuri memorabile</title>
</head>
<body>
<p>
<h3>Pong</h3>
<img src="Pong.png" alt="Poza" style="width:420px;height:236px"><br>
<h3>Tetris</h3>
<img src="Tetris_DOS_1986.png" alt="Poza" style="width:420px;height:236px"><br>
<h3>Age of Empires</h3>
<img src="maxresdefault.jpg" alt="Poza" style="width:420px;height:236px"><br>
<h3>Counter Strike</h3>
<img src="Counter-Strike_screenshot.png" alt="Poza" style="width:420px;height:236px"><br>
</p>
<a href="index.html"><div style="text-align:center;"><p>Pagina principala</p></a></div>
<a href="Tipuri.html"><div style="text-align:center;"><p>Tipuri</p></a></div>
<a href="Istorie.html"><div style="text-align:center;"><p>Istorie</p></a></div>
</body>